<?xml version="1.0" encoding="UTF-8"?><project name="ogloszenia" company="kacpermaks" webLink="" view-date="2022-02-24" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="en_GB">
    <description>
        <![CDATA[to taki ten]]>
    </description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="system logowania" color="#8cb6ce" meeting="false" start="2022-03-10" duration="5" complete="0" thirdDate="2022-04-18" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="stworzenie bazu danych" color="#8cb6ce" meeting="false" start="2022-03-09" duration="1" complete="0" thirdDate="2022-02-17" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="wyszukiwanie w bazy danych" color="#8cb6ce" meeting="false" start="2022-03-25" duration="4" complete="0" thirdDate="2022-02-17" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="system dodawania ogloszen" color="#8cb6ce" meeting="false" start="2022-03-17" duration="6" complete="0" thirdDate="2022-02-17" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="wyswietlanie ogloszen" color="#8cb6ce" meeting="false" start="2022-03-18" duration="5" complete="0" thirdDate="2022-02-17" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="frontend" color="#8cb6ce" meeting="false" start="2022-03-10" duration="2" complete="0" thirdDate="2022-02-17" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="mkas laksa" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="kapcer waletrz" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
